{
  "name": "osu-tounament-history",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "googleapis": "^91.0.0",
    "node-sass": "^6.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Mario564",
  "license": "MIT"
}
